{"flutter":{"platforms":{"android":{"default":{"projectId":"e-laser","appId":"1:638643236027:android:1648431b6c185bd88ecd9e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"e-laser","appId":"1:638643236027:ios:973fb19989e02bf78ecd9e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-laser","configurations":{"android":"1:638643236027:android:1648431b6c185bd88ecd9e","ios":"1:638643236027:ios:973fb19989e02bf78ecd9e"}}}}}}